html{
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.home-container {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
}

.header {
  margin: 0;
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)),
    url("../images/CheckersPhoto.png");
  background-size: 100%;
  font-size: 3.5rem;
  display: flex;
  align-items: center;
  padding-left: 7%;
}

@media screen and (max-width: 900px) {
  .header {
    max-height: 9%;
    position: relative;
    text-align: center;
    font-size: 2.5rem;
    padding-left: 0;
    justify-content: center;
  }
}

@media screen and (min-width: 901px) {
  .header {
    height: 120px;
    border-bottom: solid white 8px;
  }
}

.checkers-title {
  margin: 0;
  font-family: 'Playfair Display SC', serif;
  text-align: center;
  color: white;
}

.main-container {
  min-height: 100%;
}

.panel {
  background: linear-gradient(120deg, #008080, #89d5d2);
  margin: 0;
}

@media screen and (max-width: 900px) {
  .main-container {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 0;
  }

  .panel {
    min-height: 20vh;
    width: 100%;
    border-right: none;
    border-top: solid white 8px;
    position: relative;
    padding-bottom: 0;
  }

}

@media screen and (min-width: 901px) {
  .main-container {
    height: 100%;
    position: relative;
    bottom: 0;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 100%;
  }

  .game-area {
    height: 100%;
    float: right;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .panel {
    height: 100%;
    width: 250px;
    border-right: solid white 8px;
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .game-panel {
    width: 250px;
  }

}

.game-area {
  background-image: url("../images/MarbleBackground.jpg");
  background-size: 170%;
  height: 100%;
  width: 100%;
  position: relative;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.footer {
  height: 3rem;
  width: 100%;
  text-align: center;
  color: #cee;
  margin-top: 1rem;
  margin-bottom: 0;
  padding-bottom: 0;
}

@media screen and (min-width: 901px) {
  .game-area-inner {
    display: grid;
    height: 100%;
    position: relative;
    grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
    grid-template-rows: 100%;
  }

  .board-outer-container {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    align-self: center;
  }

  .captured-container-red {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .captured-container-black {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
  }
}

@media screen and (max-width: 900px) {
  .game-area-inner {
    display: grid;
    grid-template-rows: 1fr auto 1fr auto 1fr auto 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .board-outer-container {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    align-self: center;
    margin-bottom: 10px;
  }

  .captured-container-red {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .captured-container-black {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
  }
}


.board-outer-container {
    border: 4px solid white;
    box-shadow: 5px 5px 5px #5a5a5a;
}

.board-inner-container {
    border: 2px solid black;
}

.board {
    background-image: url("../images/RedBackground.jpg");
    border: 2px solid white;
    filter: grayscale(25%), brightness(1.25);
    background-size: 100% 100%;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
}

.captured-container {
    align-self: center;
    display: grid;
}

@media screen and (max-width: 900px) {
  .board {
    height: 55vh;
    width: 55vh;
  }

  .captured-container {
    max-height: 21vh;
    width: 28vh;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }

}

@media screen and (min-width: 901px) {
  .board {
    height: 70vh;
    width: 70vh;
  }

  .captured-container {
    height: 36vh;
    max-width: 27vh;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .game-panel-element {
    margin-top: 10vh !important;
  }

}

.square {
    border: 1px solid white;
    display: grid;
    grid-template-columns: 1fr 18fr 1fr;
    grid-template-rows: 1fr 18fr 1fr;
}


.black {
    background: linear-gradient(150deg, #2b2b2b, black, black, #363636);
}

.custom-navbar {
  background: rgb(204, 204, 204);
  background: rgba(204, 204, 204, 0.5);
  margin-bottom: 10px;
  border: solid 1px #222;
}

.custom-nav-link {
  color: #222;
}

.user-display {
  background: rgb(104, 104, 104);
  background: rgba(104, 104, 104, 0.2);
  border-radius: 10px;
  padding: 8px;
}

.custom-nav-ul {
  background: rgb(104, 104, 104);
  background: rgba(104, 104, 104, 0.2);
  border-radius: 10px;
  padding: 0;
}

.button-group-layout {
  display: flex;
  flex-direction: column;
}

.panel-button {
  margin: 5px 20px !important;
  border-radius: 5px !important;
  background: rgb(204, 104, 104);
  background: rgba(204, 104, 104, 0.1);
  font-size: 0.8rem;
  white-space: normal !important;
  word-wrap: break-word;
}

.panel-button-header {
  margin: 5px 10px !important;
}

.textarea {
  width: 70%;
  margin: 5px 15%;
  font-size: 0.8rem;
  white-space: normal !important;
  word-wrap: break-word;
}

.panel-button-submit {
  margin: 5px 3%;
  width: 94%;
  background: linear-gradient(120deg, rgb(204, 104, 104), crimson);
  border-radius: 5px;
  height: 3rem;
  color: #cee;
}

.bottom-options-wrapper {
  display: flex;
}

.menu-wrapper {
  min-width: 50%;
}

.authenticate-container {
  height: 100vh;
}

.authenticate-area {
  background-image: url("../images/MarbleBackground.jpg");
  background-size: 170%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.authenticate-section {
  width: 400px;
  background: rgb(204, 204, 204);
  background: rgba(204, 204, 204, 0.65);
  padding: 10px;
  border-radius: 10px;
}

.authenticate-title {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.authenticate-title-wrapper {
  background: rgb(204, 204, 204);
  background: rgba(204, 204, 204, 0.65);
  padding: 10px;
  border-radius: 10px;
  grid-column: 2 / 3;
}

@media screen and (min-width: 901px) {
  .authenticate-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    grid-template-rows: 10vh auto 10vh;
  }

  .normal-authenticate {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .social-authenticate {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }
}

@media screen and (max-width: 900px) {
  .authenticate-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 5vh auto 5vh auto 5vh;
  }

  .normal-authenticate {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .social-authenticate {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
}

.authenticate-footer {
  color: #666;
  position: relative;
  bottom: 0;
}
.table-container-outer {
  display: grid;
  grid-template: 1fr auto 1fr / 1fr auto 1fr;
}
.table-container-inner {
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient(120deg, #008080, #89d5d2);
  margin: 10vh 0;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

@media screen and (min-width: 501px) {
  .table-container-inner {
    width: 600px;
  }
}

.occupied, .unoccupied {
    height: 100%;
    width: 100%;
    align-self: center;
    justify-self: center;
    z-index: 10;
    cursor: pointer;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.r {
    background-image: url("../images/RedChecker.png");
    background-size: 90%;
    background-repeat: no-repeat;
}

.b {
    background-image: url("../images/BlackChecker.png");
    background-size: 90%;
    background-repeat: no-repeat;
}

.rk {
    background-image: url("../images/RedKing.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.bk {
    background-image: url("../images/BlackKing.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.hold {
    border: solid 3px goldenrod;
}

.hover {
    border: dashed 2px white;
}

.occupied-holder {
  height: 6vh;
  width: 6vh;
}

.message-display {
  min-height: 30px;
}

.winner-display {
  color: purple;
  font-size: 3rem;
  font-weight: bold;
}

.loser-display {
  color: maroon;
  font-size: 4rem;
  font-weight: bold;
}

.game-link {
  color: maroon;
  background: rgb(204, 204, 204);
  background: rgba(204, 204, 204, 0.2);
  padding: 10px;
  border-radius: 5px;
}

@media screen and (max-width: 640px) {
  .table-container-inner {
    width: 95vw;
    font-size: 2.3vw;
  }
  .game-link {
    padding: 2px;
    border-radius: 2px;
  }
}

.about-area {
  background-image: url("../images/MarbleBackground.jpg");
  background-size: 110%;
  height: 100%;
}
.about-container-inner {
  width: 700px;
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient(120deg, #00b0b0, #b9f5e2);
  margin: 0;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
